https://leetcode.com/problems/max-consecutive-ones-iii/

给一个arr，可以把其中最多K个0转换为1，问最长的连续子序列使得所有的元素都是1

```
Example 1:

Input: A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
Output: 6

Input: A = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
Output: 10
```

思路：一开始想dp，但是好像很复杂。注意到这里又是连续的子序列，考虑sliding window就可以了。与一般的sliding window不同的是，这里由于可以有K个0，因此当K < 0时，判断当前A[left]是否为0，如果为0则K++（因为left要右移，因此这个0不要了），然后让left++

```cpp
class Solution {
public:
    int longestOnes(vector<int>& A, int K) {
        int left = 0; int right = 0;

        while (right < A.size()) {
            if (A[right] == 0) K--;
            if (K < 0) {
                if(A[left] == 0) K++;
                left++;
            }
            right++;
        }
        return right - left;
    }
};
```