https://leetcode.com/problems/longest-duplicate-substring/

给定一个string s，求最长的duplicate substring

```
Example 1:
Input: "banana"
Output: "ana"

Example 2:
Input: "abcd"
Output: ""
```

本题一开始想暴力寻找所有substring，不过如果暴力不行，就试一试BS，尝试一下不同的length
另外这题需要掌握robin karp来生成substring的hash，因为直接把substring存在set里会导致ME

先来讨论RK算法：

选择一个合适的哈希函数很重要。假设文本串为t[0, n)，模式串为p[0, m)，其中 0<m<n，Hash(t[i,j]) 代表字符串t[i, j]的哈希值。

当 Hash(t[0, m-1])!=Hash(p[0,m-1]) 时，我们很自然的会把 Hash(t[1, m]) 拿过来继续比较。在这个过程中，若我们重新计算字符串t[1, m]的哈希值，还需要 O(n) 的时间复杂度，不划算。观察到字符串t[0, m-1]与t[1, m]中有 m-1 个字符是重合的，因此我们可以选用滚动哈希函数，那么重新计算的时间复杂度就降为 O(1)。

Rabin-Karp 算法选用的滚动哈希函数主要是利用 Rabin fingerprint 的思想，举个例子，计算字符串t[0, m - 1]的哈希值的公式如下，

Hash(t[0,m−1])=t[0]∗bm−1+t[1]∗bm−2+...+t[m−1]∗b0

其中的 b 是一个常数，在 Rabin-Karp 算法中，我们一般取值为 256，因为一个字符的最大值不超过 255。上面的公式还有一个问题，哈希值如果过大可能会溢出，因此我们还需要对其取模，这个值应该尽可能大，且是质数，这样可以减小哈希碰撞的概率，在这里我们就取 101。

则计算字符串t[1, m]的哈希值公式如下，

Hash(t[1,m])=(Hash(t[0,m−1])−t[0]∗bm−1)∗b+t[m]∗b0


最后solution:
```cpp
class Solution {
private:
    vector<int> nums;
    long modulus;
    int a;
public:
    string longestDupSubstring(string S) {
        int left = 1;
        int right = S.size() - 1;
        int start = -1;
        int length = 0;
        nums = vector<int>(S.size(), 0);
        for(int i = 0; i < S.size(); ++i) nums[i] = (int)S[i] - (int)'a';
        // base value for the rolling hash function
        a = 26;
        // modulus value for the rolling hash function to avoid overflow
        modulus = (long)pow(2, 32);
        
        while (left + 1 < right) {
            int mid = (left + right) / 2;
            int idx = search(S, mid);
            if (idx != -1 && length < mid) {
                left = mid;
                start = idx;
                length = mid;
            } else {
                right = mid;
            }
        }
        int rtemp = search(S, right);
        int ltemp = search(S, left);
        if ( rtemp != -1 && length < right) {
            start = rtemp;
            length = right;
        }
        else if ( ltemp != -1 && length < left ) {
            start = ltemp;
            length = left;
        }
        string ret;
        if (start >= 0) ret = S.substr(start, length);
        return ret;
        
        
    }
    
    int search(string S, int len) {
        long h = 0;
        for(int i = 0; i < len; ++i) h = (h * a + nums[i]) % modulus;
        unordered_set<long> set;
        set.insert(h);
        // const value to be used often : a**L % modulus
        long aL = 1;
        for (int i = 1; i <= len; ++i) aL = (aL * a) % modulus;
        for (int start = 1; start <= S.size() - len; start++) {
            h = (h * a - nums[start - 1] * aL % modulus + modulus) % modulus;
            h = (h + nums[start + len - 1]) % modulus;
            if (set.find(h) != set.end()) {
                return start;
            }
            set.insert(h);
        }
        return -1;
    }
};
```



