https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/

给一个BT，这个BT要不有both children，要不没有child。
现在，给一个arr，存了所有的leaf node的值，问可以生成的non-leaf node的sum最小的树。

这个tree的基本规则：
1.每个node有0或者2个child
2.每个non leaf的node的value是左右子树最大值的乘积

e.g.,
```bash
Input: arr = [6,2,4]
Output: 32
Explanation:
There are two possible trees.  
The first has non-leaf node sum 36, 
and the second has non-leaf node sum 32.

    24            24
   /  \          /  \
  12   4        6    8
 /  \               / \
6    2             2   4
```

思路：肯定不能暴力生成所有的树，同时可以考虑到递归特性，因此dp
```
dp[i][j] = min(dp[i][k] + dp[k+1][j]) +
max(arr[i..k]) * max(arr[k+1..j]),
where i <= k < j;
```
solution:
```cpp
class Solution {
private:
    vector<vector<vector<int>>> dp;
public:
    int mctFromLeafValues(vector<int>& arr) {
        int N = arr.size();
        dp = vector<vector<vector<int>>>(N, vector<vector<int>>(N, vector<int>(2, 0)));
        for (int j = 0; j < N; j++) {
            for (int i = j; i>=0; i-- ) {
                vector<int> v = getPair(arr, i, j);
                dp[i][j] = v;
            }
        }
        //traverse(dp);
        return dp[0][N-1][0];
    }
    vector<int> getPair(vector<int>& arr, int i, int j) {
        int gsum = INT_MAX, gmax = INT_MIN;
        if (i == j) {
            gsum = gmax = arr[i];
        } else if (j - i == 1) {
            gsum = arr[i] * arr[j];
            gmax = max(arr[i], arr[j]);
        } else {
            int lsum = 0, lmax = 0;
            for (int k = i; k < j; k++) {
                lsum = 0;
                if (i != k)  lsum += dp[i][k][0];
                if (k+1 != j) lsum += dp[k+1][j][0];
                lsum += dp[i][k][1] * dp[k+1][j][1];
                lmax = max(dp[i][k][1], dp[k+1][j][1]);
                if (lsum < gsum) {
                    gsum = lsum;
                    gmax = lmax;
                }
            }
        }
        vector<int> ret = {gsum, gmax};
        return ret;
    }
    void traverse(vector<vector<vector<int>>>& dp) {
        for (int i = 0; i < dp.size(); i++) {
            for (int j = 0; j < dp[0].size(); j++) {
                cout << dp[i][j][0] << " " << dp[i][j][1] << " | ";
            }
            cout << endl;
        }
    }
};
```