https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/

给一个array，和一个limit k，求最长的连续子区间，使得任意两个elem差的绝对值都小于k

```
Example 1:

Input: nums = [8,2,4,7], limit = 4
Output: 2 
```

思路：这题由于数据规模的原因需要O(N), 因此不能enum所有的子区间。同时注意到，最大的diff肯定来自某个区间的max - min，因此这道题本质就是利用two pointer找到某个区间的max 和 min，同时如果这个diff > limit，l就右移直到新的区间OK

那么怎么maintain不同区间的max和min呢？可以用multiset (treemap in java)来保持顺序。但是这不是这道题的初衷。

一种做法是使用两个queue来保持当前的序列。这个序列的特点是：根据插入的顺序保持单调，也就是说不会有顺序交换。一旦新的elem打破了单调性，则之前所有元素都要被pop (pop_back)

e.g.,
```
[1, 2, 5, 3, 4]
如果是单调递减queue，则当这些elem插入时，queue的值为
{1}
{2}
{5}
{5,3}
{5,4}
```

现在，当保持了maxq（递减）和minq（递增）时，就可以直到当前的最大最小了

现在回到原本的问题，就是如何寻找到这个最长区间，使得max - min <= limit?

基本的思路就是当前的maxq.front() 和 minq.front()的diff大于limit时，需要做的就是右移left pointer。这个时候就判断maxq和minq的front是不是l，如果是，就pop_left，直到这个diff < limit 为止。并且记录成功区间的长度，寻找最大值。

solution:
```cpp
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        // slide window + monotonic queue
        // two queues, one for max, one for min
        // the queue should store the index, not the value
        // the front of maxq is the ind for the max val, the front of minq is the ind for the min val
        deque<int> maxq;
        deque<int> minq;
        int ans = 0;
        int l = 0;
        for(int r = 0; r < nums.size(); r++) {
            while(! maxq.empty() && nums[r] > nums[maxq.back()]) maxq.pop_back();
            while(! minq.empty() && nums[r] < nums[minq.back()]) minq.pop_back();
            maxq.push_back(r); minq.push_back(r);
            // handle the diff
            while(! maxq.empty() && ! minq.empty() && nums[maxq.front()] - nums[minq.front()] > limit) {
                if (maxq.front() == l) maxq.pop_front();
                if (minq.front() == l) minq.pop_front();
                l++;
            }
            ans = max(ans, r - l + 1);
        }
        return ans;
    }
};
```


类似题：
239. Sliding Window Maximum
https://leetcode.com/problems/sliding-window-maximum/

给定一个array，一个window size k，求问当这个window sliding 一遍时，其所在每个位置时对应的max值

```
Example
Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
```

这题属于单调队列的基本应用。使用一个queue记录当前的window的最大值。移动时也是check left pointer是不是queue front，如果是，就pop_front

__Solution__
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> maxq;
        vector<int> ret;
        int l = 0;
        for (int r = 0; r < nums.size(); r++) {
            while(! maxq.empty() && nums[maxq.back()] < nums[r]) maxq.pop_back();
            maxq.push_back(r);
            if (r >= k - 1) {
                if (r > k - 1) {
                    // if not the first time, need to check if need to pop the max since the window shall not include left
                    if (maxq.front() == l) maxq.pop_front();
                    l++;
                }
                assert(! maxq.empty());
                ret.push_back(nums[maxq.front()]);                
            }
        }
        return ret;
    }
};
```