https://leetcode.com/problems/minimum-time-to-collect-all-apples-in-a-tree/

给一个tree，已知某一些node有"apple",现在问从node 0出发，用dfs的方式traverse，最后回到0，最少需要多少步才能visit所有的apple

ex

```
Input: n = 7, edges = [[0,1],[0,2],[1,4],[1,5],[2,3],[2,6]], hasApple = [false,false,true,false,true,true,false]
Output: 8 
```

这题关键在两点：
1. 如果子树没有apple，visit的path不能累加；
2. 如果子树有，或者就是，那这个点是需要被访问的，所以有+2步；
3. 因此，策略为check子树有没有发现apple，或者当前是否是apple。如果满足这两个条件的一个，并且当前不是root，则val+=2

solution
```cpp
class Solution {
public:
    int minTime(int n, vector<vector<int>>& edges, vector<bool>& hasApple) {
        for (auto vec: edges) {
            conn[vec[0]].insert(vec[1]);
            conn[vec[1]].insert(vec[0]);
        }
        return dfs(-1, 0, hasApple);
        
    }
    int dfs(int par, int cur, vector<bool>& hasApple) {
        int val = 0;
        for (auto ch: conn[cur]) {
            if (ch != par)
                val += dfs(cur, ch, hasApple);
        }
        if((hasApple[cur] || val) && (par != -1)) val+=2;
        return val;
    }
    
private:
    unordered_map<int, unordered_set<int>> conn;
};
```