https://leetcode.com/problems/student-attendance-record-ii/

思路：brutal force就TE了，参考了这个思路
https://www.youtube.com/watch?v=06YtJdBG0rk

dp[]记录了没有A的情况下，当n=i时所有的可能情况，先讨论之。再根据dp[]来讨论有A的情况。假设A出现在i处(i属于[1,n]), 则前i-1个就可以用dp[i-1]种组合。而后面[i+1,...,n]则有n-i个元素，故可以存dp[n-i]种组合（不需要考虑前后组成"LLL"的问题，因为'A'从中截断了！），所以有dp[i-1] * dp[n-i]种组合，一个loop完成


```java
class Solution {
    Set<String> set;
    char[] patts;
    int gcnt;
    public int checkRecord(int n) {
        return dp_drive(n);
    }
    
    
    public int dp_drive(int n) {
        // given dp[i], means number of rewardings of i
        // for dp[i], there could be the following conditions:
        // 1. no  'A':
        //    (1) ends with 'P':
        //        dp[i] = dp[i-1]
        //    (2) ends with 'L':
        //        dp[i] = dp[i-1] - dp[i-4] // this is because there must be a condition for ...LLL, which is incorrect
        // 2. has 'A':
        //    local = dp[i-1] * dp [n-i] // dp[0,...,i-1] A dp [i+1,...,n-1] , handle it later
        long mod = 1000000007;
        // firstly check if there is no A
        long [] dp = new long[(n<=3)? 4:n+1];
        dp[0] = 1;
        dp[1] = 2;
        dp[2] = 4;
        dp[3] = 7;
        long sum = 0;
        for (int i = 4; i <= n; i++) {
            dp[i] = (2*dp[i-1])%mod + (mod-dp[i-4])%mod;
        }
        sum = dp[n];
        for (int i = 1; i <= n; i++) {
            sum+= dp[i-1] * dp[n-i] % mod;
        }
        return (int)(sum%mod);
    }
    
    // ok the following code cannot work because of TE, fuck
    // needs a dp solution
    public int dfs_drive(int n) {
        set = new HashSet<>();
        patts = new char[3];
        patts[0] = 'A';
        patts[1] = 'L';
        patts[2] = 'P';
        gcnt = 0;
        List<Character> temp = new ArrayList<>();
        dfs(temp, -1, n);
        return gcnt;
    }
    
    public void dfs(List<Character> temp, int idx, int n) {
        if (gcnt >= 1000000007) return;
        if (idx >= n) {
            return;
        }
        StringBuilder sb = new StringBuilder();
		int ss = 0;
		while (ss < temp.size() ) {
			sb.append(temp.get(ss));
			ss++;
		}
		String ts = sb.toString();
        if (idx == n-1) {
            if ( !set.contains(ts)) {
                //System.out.println(ts);
                set.add(ts);
                gcnt ++;
                return;
            }
        } else {
            idx ++;
            for (char cc: patts) {
                temp.add(cc);
                if(isValid(temp)) 
                    dfs(temp, idx, n);
                temp.remove(idx);
            }
            idx --;
        }
        
        return;
    }
    
    private boolean isValid(List<Character> temp){
        //pt(temp);
        int N = temp.size();
        if (N<=1) return true;
        int cnt = 0;
        if (temp.get(0) == 'A') cnt++;
        if (temp.get(1) == 'A') cnt++;
        for (int cur = 2; cur < N; cur++) {
            if (temp.get(cur) == 'L' && temp.get(cur-1) == 'L' && temp.get(cur-2) == 'L' ) return false;
            if (temp.get(cur) == 'A') cnt++;
        }
        if (cnt > 1) {
            //System.out.println("111");
            //pt(temp);
            //System.out.println("111");
            return false;
        }
        return true;
    }
    
    private void pt(List<Character> temp) {
        for (Character cc: temp)
            System.out.print(cc);
        System.out.println();
    }
}
```