
https://leetcode.com/problems/shortest-unsorted-continuous-subarray/

Description:
Given an integer array, you need to find one continuous subarray that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order, too.

You need to find the shortest such subarray and output its length.

Hints: maintain the two pointer left and right, keep the left pointer left most and the right pointer right most.

区间型，要不是dp，要不是two pointer。这里思考由于设计到单调性问题，因此可以优先使用tp（区间型dp由于要ij，当array太长时可能ME）

那么，本质的问题就是，什么区间的left bound 与right bound分别break了单增（不是相邻的单增，而是区间单增。所以遍历所有区间即可。找到left most 和 right most即可）

或者使用monotonic stack
```
Solution:
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int left = nums.length-1, right = 0;
        int is_swapped = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] > nums[j]) {
                    left = left<i? left:i;
                    right = right>j? right:j;
                    is_swapped = 1;
                }
            }
        }
        if (is_swapped != 0) {
            return right - left + 1;
        } else 
            return 0;
        
    }
}

```