https://leetcode.com/problems/number-of-distinct-islands/

思路：island count的升级版，在用BFS traverse时，需要再用一个map记录各点对于起始点（最左上点）的相对位置。

Note: 
1. 因为main中的traverse方式，BFS必是从左到右从上到下，所以左上点为起始点
2. 得到的相对位置arr不需要sort，因为bfs的traverse规则一致


```java
class Node {
    int x;
    int y;
    Node(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

class Solution {
    private Map <String, List<int[]>> map;
    private int[][] visited;
    private int gcnt;
    public int numDistinctIslands(int[][] grid) {
        map  = new HashMap<>();
        int M = grid.length;
        int N = grid[0].length;
        visited = new int[M][N];
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                visited[i][j] = 0;
            }
        }
        gcnt = 0;
        
        // call bfs multi times
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                if (grid[i][j] == 1 && visited[i][j] == 0) {
                    //visited[i][j] = 1;
                    String key = bfs(grid, i, j);
                    //System.out.println(key);
                    if (isDistinct(key)) {
                        gcnt++;
                    }
                }
            }
        }
        
        return gcnt;
    }
    
    public String bfs(int[][] grid, int x, int y) {
        // traverse the nodes and compare
        Node root = new Node(x, y);
        LinkedList<Node> queue = new LinkedList<>();
        queue.add(root);
        String key = keyEncoder(x, y);
        while (! queue.isEmpty()) {
            Node cur = queue.poll();
            if (visited[cur.x][cur.y] == 0 && grid[cur.x][cur.y] == 1) {
                visited[cur.x][cur.y] = 1;
                List<int[]> arr = map.getOrDefault(key, new ArrayList<int[]>());
                int[] pos = {cur.x - x, cur.y - y};
                //System.out.println("pos: " + pos[0] + ", " + pos[1]);
                arr.add(pos);
                map.put(key, arr);
                // check all kids
                if (isValid(grid, cur.x+1, cur.y)) queue.add(new Node(cur.x+1, cur.y));
                if (isValid(grid, cur.x-1, cur.y)) queue.add(new Node(cur.x-1, cur.y));
                if (isValid(grid, cur.x, cur.y+1)) queue.add(new Node(cur.x, cur.y+1));
                if (isValid(grid, cur.x, cur.y-1)) queue.add(new Node(cur.x, cur.y-1));
            }
        }
        return key;
    }
    
    public boolean isValid(int[][] grid, int x, int y) {
        return (x>=0 && x<grid.length && y>=0 && y<grid[0].length);
    }
    
    public String keyEncoder(int x, int y) {
        return new String(x+","+y);
    }
    
    public int[] keyDecoder(String key) {
        int[] ret = new int[2];
        String[] values = key.split(",");
        ret[0] = Integer.parseInt(values[0]);
        ret[1] = Integer.parseInt(values[1]);
        return ret;
    }
    
    public boolean isDistinct(String key) {
        // traverse the map and find if is equal
        List<int[]> ref = map.getOrDefault(key, new ArrayList<int[]>());
        for (Map.Entry me : map.entrySet()) {
            String kk = (String)me.getKey();
            List<int[]> comp = (List<int[]>) me.getValue();
            if(kk.compareTo(key) != 0 && isEqual(ref, comp)) return false;
        }
        return true;
    }
    
    public boolean isEqual(List<int[]> arr1, List<int[]> arr2) {
        // no need to sort since the order of visit is the same
        int l1 = arr1.size();
        int l2 = arr2.size();
        if (l1 != l2) return false;
        for (int i = 0; i < l1; i++) {
            int[] pos1 = arr1.get(i);
            int[] pos2 = arr2.get(i);
            //System.out.println(pos1[0] + ", " + pos1[1] + " | " + pos2[0] + ", " + pos2[1]);
            if (pos1[0] != pos2[0] || pos1[1] != pos2[1]) return false;
        }
        return true;        
    }
    
}

```